{
  "name": "sltm",
  "private": true,
  "version": "0.3.0",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "server": "node server/index.mjs"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "react": "latest",
    "react-dom": "latest",
    "leaflet": "^1.9.4",
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "multer": "^2.0.2",
    "pg": "^8.16.3"
  },
  "devDependencies": {}
}
